# log4j2-prop-lookup

./: README.md  pom.xml
src/main/java/com/mariocairone/log4j2/lookup/: PropertiesLookup.java
src/main/java/com/mariocairone/log4j2/lookup/services/: AbstractPropertiesLoader.java  PropertiesFileLoader.java  PropertiesLoader.java  PropertiesLoaderFactory.java  YamlPropertiesLoader.java
src/test/java/com/mariocairone/log4j2/lookup/: PropertiesLoaderTest.java
src/test/resources/: test.properties  test.yaml
